{
  "name": "dmlint",
  "version": "0.1.1",
  "description": "感知平台前端代码校验工具",
  "keywords": [
    "dmlint",
    "Alibaba F2E Guidelines"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "bin": "./lib/cli.js",
  "files": [
    "lib/",
    "package-lock.json"
  ],
  "scripts": {
    "build": "rm -rf lib && npm run copyfiles && tsc",
    "copyfiles": "copyfiles -a -u 1 \"src/config/**\" lib",
    "coverage": "nyc jest --silent --forceExit",
    "dev": "npm run copyfiles && tsc -w",
    "link": "npm run build && npm link && npm link -g dmlint",
    "push": "npm publish  --registry=https://nexus.dm-ai.com/repository/npm-hosted/",
    "test": "npm run build && jest"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-react": "^7.16.0",
    "@commitlint/cli": "^16.0.0",
    "@stylelint/prettier-config": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "5.42.1",
    "@vue/eslint-config-typescript": "^11.0.2",
    "axios": "^1.1.3",
    "chalk": "^4.1.0",
    "command-exists": "^1.2.9",
    "commander": "^6.2.1",
    "commitizen": "^4.2.5",
    "commitlint-config-ali": "^0.1.3",
    "conventional-changelog-cli": "^2.2.2",
    "cross-spawn": "^7.0.3",
    "cz-git": "^1.3.12",
    "ejs": "^3.1.5",
    "eslint": "^7.32.0",
    "eslint-config-ali": "^14.0.0",
    "eslint-config-egg": "^10.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-import-newlines": "^1.2.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-vue": "^9.6.0",
    "execa": "^5.0.0",
    "fast-glob": "^3.2.11",
    "glob": "^7.1.6",
    "husky": "^3.1.0",
    "inquirer": "^7.3.3",
    "is-docker": "^2.1.1",
    "lodash": "^4.17.20",
    "markdownlint": "^0.21.1",
    "markdownlint-config-ali": "^0.1.1",
    "markdownlint-rule-helpers": "^0.17.2",
    "ora": "^5.1.0",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "postcss-scss": "^4.0.5",
    "prettier": "^2.2.1",
    "standard-version": "^9.5.0",
    "strip-ansi": "^6.0.0",
    "stylelint": "^14.14.0",
    "stylelint-config-ali": "^0.4.1",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-order": "^5.0.0",
    "stylelint-scss": "^4.1.0",
    "terminal-link": "^2.1.1",
    "text-table": "^0.2.0",
    "typescript": "^4.6.2",
    "vue-eslint-parser": "^7.3.0"
  },
  "devDependencies": {
    "@types/command-exists": "^1.2.0",
    "@types/cross-spawn": "^6.0.2",
    "@types/ejs": "^3.1.0",
    "@types/eslint": "^8.4.1",
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^7.2.0",
    "@types/lodash": "^4.14.180",
    "@types/node": "^14.14.11",
    "@types/prettier": "^2.4.4",
    "@types/text-table": "^0.2.2",
    "copyfiles": "^2.4.1",
    "del": "^7.0.0",
    "delete": "^1.1.0",
    "fs-extra": "^10.1.0",
    "jest": "^27.5.1",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
  }
}
